<!DOCTYPE html>
<html lang="en" dir="ltr">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="counter/images/logo.png" type="image/x-icon">
<title>Acerca de Tecnoelectro Comercio Online</title>	

<!--STYLES -->	  							

<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}

body {font-family: Arial, Helvetica, sans-serif;}

body {
		  background-image: url("counter/images/backgg.bmp");
		}
  
  .header {
	background-color: #ffffff;
	padding: 15px;
	text-align: center;
  }
  
  * {
	box-sizing: border-box;
  }
  
  .column {
	float: left;
	width: 50.33%;
	padding: 8px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
	content: "";
	clear: both;
	display: table;
  }
.navbar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(89, 29, 138);
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: #0792b4;
}

/* Gradient */
.gradient {
	text-transform: none;
	background: linear-gradient(to right, #5f076b 0%, #0fb0cc 100% );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
		};

@media (max-width: 1024px) {
#about img {
	float: left;
	margin-bottom: 8px;
}
}

 @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

  @media screen and (max-width:320px) {
	/* CSS for screens that are 320 pixels or less will be put in this section */
  }

}
</style>
<body>

  <head>
    <!--Navbar -->	  							
    <div class="navbar">
      <a href="index.html" class="brand-logo">  <img src="counter/images/sc.png" width="250" height="100" alt="sc"> </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      <a href="tel:+50640339238"><p class="gradient" style="font-size: 25px;">Servicio Al Cliente</p> </a>
    <!--	<a href="#"><i class="fa fa-fw fa-search"></i> Buscar</a>   -->
      <a href="login.html"><p class="gradient" style="font-size: 25px;">Iniciar Sesión</p> </a> 
    </div>
    	
</head>

<body>
<p><b></b></p>

<p><b></b></p>
<p><b></b></p>
		<div style="text-align:center;">

<h3 align="center">
  <div style="text-align:center;">
    <p class="gradient"><b>Somos Tecnoelectro Comercio Online, tu tienda para compras tecnológicas, financiamientos a crédito al plazo que desea!</b></p> 
    <p class="gradient">Te ayudamos y asesoramos con cada proceso del analisis de crédito, afiliación, calculo de cuotas, compra, entrega y pagos</p> 
         <p>Tenemos desde: 	
          <p class="gradient"><b>SmartPhones, Smart TVs, SmartWatchs, Consolas Video Juegos, PC Gammer, Laptops, Tablets/iPads, Electrodomesticos, Muebleria, Herramientas, motocicletas  y mucho más...</b></p> 
          <p class="gradient"><b> Tecno-abarrotes, Diarios de comida no perecederos, Manicure & pedicure, material electrico, de construccion</b></p> 
          <p class="gradient">Hacemos Entregas a todo el país; tenemos mensajero, hacemos encomiendas o puedes retirar en nuestro local de despacho</b></p> 	
          <p class="gradient"><b>Artículos 100% originales - 12 meses de garantía de fábrica  </b></p> 		 
          <p class="gradient"><b>Compre y disfrute desde la comodidad de su hogar!</b></p> 	

   </div>
   <p><b></b></p>
      <p><b>¿Te interesa el financiamiento? </b></p>
      <p><b></b></p>
<!--
      <a href="https://www.emmapay.com/"><img src="counter/images/emma.jpeg" width="200" height="200" alt="EMMA PAY" /></a>
      <p><em><b>Requisitos:</b></em></p>

      <p><em>-Cedula identidad, +18 (Asalariado, independientes, universitarios, pensionados, conductores de plataforma).</em></p>
      <h1>1. Descargar Emma Pay</h1>
        
      <p> 1- Play Store <a href="https://play.google.com/store/apps/details?id=com.yellowpepper.unicomer.unipay.prod&hl=es_GT"><img src="counter/images/pstore.jpg" width="70" height="70" alt="pstore"></a></p>
      
      <p> 2- APK (Metodo 2 - Android) <a href=" https://apkcombo.com/emma-pay/com.yellowpepper.unicomer.unipay.prod/"><img src="counter/images/apk.png" width="70" height="70" alt="apk"></a> </p>
    
      
      <p>3- Apple Store <a href="https://apps.apple.com/cr/app/emma-pay/id1455374257"><img src="counter/images/appstore.jpg" width="70" height="70" alt="appstore"></a></p>

      <p><em></em></p>
      <h1>2.Registrarse</h1>

      <video width="400" height="400" controls>
         <source src="counter/images/emma1.mp4" type="video/mp4">
       </video>
       <h1>3.Aplicar para el crédito</h1>

      <video width="400" height="400" controls>
         <source src="counter/images/emma2.mp4" type="video/mp4">
       </video>
       <h1>4.Comprar con Emma en Tecnoelectro</h1>

      <video width="400" height="400" controls>
         <source src="counter/images/emma3.mp4" type="video/mp4">
       </video>
       <h1>5.Descargar Codigo QR</h1>

      <a href="counter/images/qrc.jpg" download="QR"><img src="counter/images/qrc.jpg" width="200" height="150" alt="CodigoQR"></a>
      <p>Descarga el Codigo QR con el que podras comprar en Tecnoelectro</p>

      <p><em></em></p>
      -->

      <a img src="counter/images/CREDIXLOGO.png"></a> <img src="counter/images/CREDIXLOGO.png" width="200" height="150" alt="credix" /></a>
      <p><em><b>Tenemos</b></em></p>

      <a img src="counter/images/credix6.png"></a> <img src="counter/images/credix6.png" width="150" height="150" alt="credix1" ></a>
      <a img src="counter/images/credix36.png"></a> <img src="counter/images/credix36.png" width="150" height="150" alt="credix2" ></a>
      <h2>  Si no tienes la tarjeta credix te ayudamos con la afiliación</h2>

      <p><em><b>Requisitos:</b></em></p>
      <p><em><b>Nacionales</b></em></p>

      <p><em>Mayor 20 años y Cedula identidad ambos lados</em> </p>
      <p><em>Evidencia de Ingresos</em> </p>
      <p><em>Email & Número telefónico</em></p>

      <p><em><b>Extranjeros</b></em></p>
    
      <p><em>Mayor 20 años</em> </p>
      <p><em>Cédula Residente o Libre condición</em></p>

      <p><em>Evidencia de Ingresos</em> </p>





      <p><b><em>Descarga la aplicacion & Usa Credix Pay Par Pagar en Tecnoelectro Comercio Online</em></b> </p>
      <p> Credix Pay<a href="https://play.google.com/store/apps/details?id=com.credix.credixpay&hl=en_US&gl=US"><img src="counter/images/pstore.jpg" width="70" height="70" alt="pstore"></a></p>
      <p>Apple Store <a href="https://apps.apple.com/cr/app/credixpay/id1318351910"><img src="counter/images/appstore.jpg" width="70" height="70" alt="appstore"></a></p>

      <p><em>  </em> </p>

      <a img src=""><img src="counter/images/MINICUOTAS.jpg" width="250" height="250" alt="Bac" /></a>
      <p><em><b>Requisitos:</b></em></p>
      <p><em><b>Tasa 0 & Minicuotas</b></em></p>
      <p><em>Crédito disponible en la tarjeta de crédito equivalente al Monto del artículo.</em> </p>
      <p><em>Cédula identidad ambos lados.</em> </p>
      <p><em>Email & Número telefónico.</em></p>


      <a href=""><img src="counter/images/credit.png" width="300" height="200" alt="TecnoCredit" /></a>
      <p><em><b>Requisitos:</b></em></p>

      <p><em> 18 años de edad  </em> </p>

      <p><em>  6 meses asalariado reportado a la caja por el mismo patrono & Orden del ultimo mes</em> </p>

      <p><em>    Constancia de salario       </em> </p>

      <p><em>     No manchas de crédito       </em> </p>

      <p><em>    Codeudor puede ser madre o padre       </em> </p>

      <p><em>    Prima del 20%  del monto del artículo a financiar    </em> </p>

      <p><em>  </em> </p>

      <p><em> Aceptamos ademas  </em> </p>


      <a href=""><img src="counter/images/american.png" width="300" height="150" alt="card" /></a>
      <p><em>  </em> </p>

      <a href=""><img src="counter/images/payp.jpg" width="100" height="100" alt="paypal" /></a>
      <p><em>  </em> </p>

      <a href=""><img src="counter/images/visa.jpg" width="150" height="150" alt="paypal" /></a>

      <p><em>Puedes hacer los pagos tambien por medio de transferencia directa a nuestra cuenta del <b>BAC</b></em> </p>
      <p><em><b>CUENTA IBAN:</b> CR0701020009219769401 - Sociedad Civil Educar Jugando</em> </p>
      <p><em><b>SINPE:</b>7178 5522 </em> </p>
      <p><em>Consultar con un agente de ventas verificado antes de hacer esto y por ningún motivo depositar a otras cuentas.</em> </p>

      <p><em>Vén a nuestro local a solicitar el crédito con gusto te ayudamos!</em> </p>

      <p><em>Nos ubicamos acá. Puedes venir a hacerte el estudio en nuestras oficinas!</em> </p>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.099820768541!2d-84.07375678586705!3d9.92564427703507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e358dbc13f5b%3A0x3404af140179a4fa!2sTecnoelectro%20Comercio%20Online!5e0!3m2!1ses-419!2scr!4v1609046295985!5m2!1ses-419!2scr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

   </div>

</H3>

      <div class="fnav">
   		<div style="text-align:center"><p> © Copyright &copy;2020. Designed by <a href="https://nigarumovum.github.io/" rel="nofollow"> Neighbortech</a></p> 
          </div>
			  </div>
      </body>
<!--<collapsible --->
	<script>
		var coll = document.getElementsByClassName("collapsible");
	var i;
	
	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
		  content.style.display = "none";
		} else {
		  content.style.display = "block";
		}
	  });
	}
	</script>
</html>


