<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="counter/images/logo.png" type="image/x-icon">
<title>Tecnoelectro Comercio Online</title>	
<meta name="description">
	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="counter/css/normalize.css">
	<link rel="stylesheet" href="counter/css/main2.css">
	<script src="counter/js/vendor/modernizr-2.6.2.min.js"></script>
<!--STYLES -->	  							

	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}

body {font-family: Arial, Helvetica, sans-serif;}

body {
		  background-image: url("counter/images/backgg.bmp");
		}
  
  .header {
	background-color: #ffffff;
	padding: 15px;
	text-align: center;
  }
  
  * {
	box-sizing: border-box;
  }
  
  .column {
	float: left;
	width: 50.33%;
	padding: 8px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
	content: "";
	clear: both;
	display: table;
  }
.navbar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(89, 29, 138);
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: #0792b4;
}



@media (max-width: 1024px) {
#about img {
	float: left;
	margin-bottom: 8px;
}
}

 @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

  @media screen and (max-width:320px) {
	/* CSS for screens that are 320 pixels or less will be put in this section */
  }

}
</style>
<head>
<!--Navbar -->	  							
<div class="navbar">
  <a href="index.html" class="brand-logo">  <img src="counter/images/sc.png" width="175" height="75" alt="Logo"> <img src="counter/images/credixicon.png" width="175" height="75" alt="Credix"> </a>

  <ul id="nav-mobile" class="right hide-on-med-and-down">
    <a href="about.html" class="btn btn-white"  id="section0"> <p class="gradient" style="font-size: 16px;">Acerca de Nosotros</p> 
<!--	<a href="#"><i class="fa fa-fw fa-search"></i> Buscar</a>   -->
  <!--<a href="login.html"><p class="gradient" style="font-size: 20px;">Iniciar Sesión</p> </a>  -->
</div>

 

 <a class="collapsible" class="btn btn-white"> <p class="gradient" style="font-size: 20px;"><img src="counter/images/puntero.png" width="25" height="25" ><b>Navegar Articulos</b></p> </a>
	<div class="content">
		<a href="#section1"class="btn btn-info" id="cart-icon"> SmartPhones</a>
		<a href="#section2"class="btn btn-white" id="cart-icon"> SmartWatch</a>
		<a href="#section3"class="btn btn-info"id="cart-icon"> Componentes PC</a>
		<a href="#section4"class="btn btn-white" id="cart-icon"> Consolas</a></li>
		<a href="#section5"class="btn btn-info" id="cart-icon"> SmartTV</a></li>
		<a href="#section6"class="btn btn-white" id="cart-icon"> Tablets</a></li>
		<a href="#section7"class="btn btn-info" id="cart-icon"> Laptops</a></li>
		<a href="#section8"class="btn btn-white" id="cart-icon"> Sonido</a></li>
		<a href="#section9"class="btn btn-info" id="cart-icon"> Linea-blanca</a></li>
		<a href="#section10"class="btn btn-white" id="cart-icon"> Electrodomesticos</a></li>
		<a href="#section11"class="btn btn-info" id="cart-icon"> Muebleria</a></li>
		<a href="#section12"class="btn btn-white" id="cart-icon"> Herramientas</a></li>
	</div>		
	<div class="navbar">
		<a href="https://www.emmapay.com/"><img src="counter/images/emma.jpeg" width="35" height="35" alt="EMMA PAY" /></a>
		<a hfer="https://www.credix.com/"><img src="counter/images/CREDIXLOGO.png" width="35" height="35" alt="credix"></a>
		<a hfer="https://www.baccredomatic.com/es-cr"><img src="counter/images/BAC.jpg" width="35" height="35" alt="BAC"></a>
		<a hfer="https://www.instacredit.com/"><img src="counter/images/instac.png" width="35" height="35"alt="instacredit"></a>
		<a hfer="https://www.credix.com/"><img src="counter/images/MUILTIC.jpg" width="35" height="35" alt="multicredito"></a>


	</div>
<div class="container-fluid"><br>

<!-- RESPONSIVE NAV BAR -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="counter/css/main.css">
	</div>
</head>

<body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<!-- PRE LOADER -->			
	<div id="demo-content">
		<header class="entry-header">

			<h1 class="entry-title"> </h1>
		</header>
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
	
<!--Mini About --->
		<div style="text-align:center;">
				<p class="gradient"><b></b></p> 
				<p class="gradient"><b></b></p> 
				<p class="gradient"><b>  </b></p> 		 
				<p class="gradient"><b></b></p> 	
				<p class="gradient"> <b></a>.
				</b></p> <p><b> 
		</div>

		<div class="fnav">
		<div style="text-align:center"><p class="gradient"> © Copyright &copy;2020. Designed by <a href="https://neighbortechcr.com" rel="nofollow"> Neighbortech CR</a></p>  </div>
			 </div>

	<!--PELOADER -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="counter/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="counter/js/preloader.js"></script>

	<!--<Navegar Navbar --->
		<script>
			window.onscroll = function() {myFunction()};
			
			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;
			
			function myFunction() {
			if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
			} else {
			navbar.classList.remove("sticky");
			}
			}
			</script>



<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</body>
</html>