<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<link rel="shortcut icon" href="counter/images/logo.png" />
<title>Tecnoelectro Comercio Online</title>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<div class="header">
		<!-- Logo Image -->	
				<a href="/" class="brand-logo"><img src="counter/images/sc.png" width="250" height="100" alt="sc"></a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">  
						<div class="form-inline my-2 my-lg-0">	
						</div>			
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span></button>
		<!--DropDown Nav Bar -->	  
				<a href="/about/" class="btn btn-white" style="text-align-center" class="main" id="section0">Acerca de Nosotros</a>
				<a href="tel:+50640339238"class="btn btn-white" style="text-align-center">Call Center <img src="counter/images/ph.png" width="40" height="40" alt="sc"></a>
			</div>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 88%;
			background: #ffffff !important;
		}
		.user_card {
			width: 450px;
			margin-top: auto;
			margin-bottom: auto;
			background: #44a3a3;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 15px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: rgb(255, 255, 255);
			
		}

		.login_btn {
			width: 100%;
			background: #630d5c !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #630d5c !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">



					<h3 id="form-title">Iniciar Sesion</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Usuario" class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Clave Secreta" class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Iniciar Sesion">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Aun no tiendes cuenta? <a href="/register/" class="ml-2">Registrarse</a>
					</div>
					<div class="d-flex justify-content-center links">
						Olvido sus credenciales? <a href="/reset_password" class="ml-2">Resetear </a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
	
	<div class="fnav">
		<div style="text-align:center"><p> © Copyright &copy;2020. Designed by <a href="https://nigarumovum.github.io/" rel="nofollow"> Neighbortech</a></p> 
	   </div>
		   </div>
</body>

</html>