<!DOCTYPE html>
<html>

<head>
    <title>Nails McNails</title>

        <style>
            @media (max-width: 1024px) {
                #about img {
                    float: left;
                    margin-bottom: 8px;
                }
            }
        
            /* START MEDIA 980 */
            @media screen and (max-width:980px) {
                .portfolio-overlay {
                    padding-top: 10px;
                }
            }
        
            /* END MEDIA 980 */
        
            @media screen and (max-width: 767px) {
                .tm-home-title {
                    font-size: 40px;
                }
            }
        
            @media only screen and (max-width:800px) {
        
                /* For tablets: */
                .main {
                    width: 80%;
                    padding: 0;
                }
        
                .right {
                    width: 100%;
                }
            }
        
            @media (max-width: 575px) {
                #footer .footer-top .footer-info {
                    margin: -20px 0 30px 0;
                }
            }
        
            @media only screen and (max-width:500px) {
        
                /* For mobile phones: */
                .menu,
                .main,
                .right {
                    width: 100%;
                }
        
                /* START MEDIA 360 */
                @media screen and (max-width:360px) {
                    .navbar-default .navbar-brand {
                        padding-top: 2px;
                    }
                }
        
                /* END MEDIA 360 */
        
                @media screen and (max-width:320px) {
                    /* CSS for screens that are 320 pixels or less will be put in this section */
                }
        
            }

        </style>
</head>

<body>
    <h1 style="text-align: center;">Nails</h1>
    <iframe src="McnailsCostaRicajulio.pdf" width="100%"   height="800px">
    </iframe>
</body>

</html>